# website-scanning-tool

./: Dockerfile  README.md  class_diagram.puml  docker-compose.yml  pom.xml  use_case_diagram.puml
.github/workflows/: run-tests.yaml
src/main/java/com/leads/leadsgen/: LeadsgenApplication.java
src/main/java/com/leads/leadsgen/config/: CorsConfig.java
src/main/java/com/leads/leadsgen/controller/: AssetController.java  CrawlController.java  EmailController.java  ScanController.java  SearchEngineController.java
src/main/java/com/leads/leadsgen/controllers/: AssetController.java  CrawlController.java  ScanController.java  SearchEngineController.java
src/main/java/com/leads/leadsgen/exception/: CrawlerException.java  ScannerException.java
src/main/java/com/leads/leadsgen/exceptions/: CrawlerException.java  ScannerException.java
src/main/java/com/leads/leadsgen/model/: Asset.java  EmailTemplate.java  ScanReport.java
src/main/java/com/leads/leadsgen/models/: Asset.java  ScanReport.java
src/main/java/com/leads/leadsgen/repositories/: AssetRepository.java  ScanReportRepository.java
src/main/java/com/leads/leadsgen/repository/: AssetRepository.java  ScanReportRepository.java
src/main/java/com/leads/leadsgen/scanner/: DnsScanner.java  Scanner.java  SeoScanner.java  TrackerConsentScanner.java
src/main/java/com/leads/leadsgen/scanners/: DnsScanner.java  Scanner.java  SeoScanner.java  TrackerConsentScanner.java
src/main/java/com/leads/leadsgen/service/: CrawlService.java  EmailService.java  HttpClient.java  ScanService.java  SearchEngineService.java  SseService.java
src/main/java/com/leads/leadsgen/services/: CrawlService.java  CrawlerService.java  DefaultHttpClient.java  EmailService.java  HttpClient.java  ScanService.java  SearchEngineService.java  SseService.java
src/main/resources/: application-mysql.properties  application.properties  data.json
src/main/resources/static/: 404.html  email.html  email.txt  index.html  index.txt  scan.html  scan.txt  search.html  search.txt  view.html  view.txt
src/main/resources/static/_next/static/autS60lIuOb6J30iCrUxH/: _buildManifest.js
src/main/resources/static/_next/static/chunks/: 172-9b8f368dcc70ecce.js  307-21d7083b8d2d15c5.js  37-fa738f122890e157.js  586-df70d52b42ff1058.js  606-52f3d9cec9469abb.js  797-a24d05dbd43a51ff.js  942-704c27ecb4897569.js  main-app-07ff485ae56d6534.js
src/main/resources/static/_next/static/css/: 4d2c6b5f5ff56dc1.css  a2086895273bd47c.css
src/main/resources/static/_next/static/nD5T-ZsKGFIMGY3eJ4S0y/: _buildManifest.js
src/test/java/com/leads/leadsgen/: LeadsgenApplicationTests.java
src/test/java/com/leads/leadsgen/bdd/: BddTestRunner.java  CucumberSpringConfiguration.java  HttpClientMockConfig.java
src/test/java/com/leads/leadsgen/controller/: AssetControllerTest.java  CrawlControllerTest.java  ScanControllerTest.java  SearchEngineControllerTest.java
src/test/java/com/leads/leadsgen/controllers/: AssetControllerTest.java  CrawlControllerTest.java  ScanControllerTest.java  SearchEngineControllerTest.java
src/test/java/com/leads/leadsgen/repositories/: AssetRepositoryTest.java  ScanReportRepositoryTest.java
src/test/java/com/leads/leadsgen/repository/: AssetRepositoryTest.java  ScanReportRepositoryTest.java
src/test/java/com/leads/leadsgen/scanner/: SeoScannerTest.java
src/test/java/com/leads/leadsgen/scanners/: SeoScannerTest.java
src/test/java/com/leads/leadsgen/service/: CrawlServiceTest.java  SearchEngineServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/features/: crawling.feature  scanning.feature  searching.feature
(+14 files in other folders)
